export default {
  logging: 'Iniciando sesión...',
  logCall: 'Registrar llamada',
  editLog: 'Editar registro',
  select: 'Seleccionar una grabación que coincida',
  OnHold: 'En espera',
  Ringing: 'Llamando',
  CallConnected: 'Llamada conectada',
  unknownUser: 'Usuario desconocido',
  unknownNumber: 'Anónimo',
  unavailable: 'No disponible',
  viewDetails: 'Ver detalles',
  addEntity: 'Crear nuevo',
  addLog: 'Registro',
  text: 'Texto',
  call: 'Llamar',
  addContact: 'Añadir contacto',
  missedCall: 'Perdida',
  inboundCall: 'Entrantes',
  outboundCall: 'Salientes',
  from: 'De',
  to: 'Para',
};
