export default {
  logging: 'Connexion en cours...',
  logCall: 'Journal des appels',
  editLog: 'Modifier le journal',
  select: 'Sélectionner un enregistrement correspondant',
  OnHold: 'En attente',
  Ringing: 'Sonnerie en cours',
  CallConnected: 'Appel établi',
  unknownUser: 'Utilisateur inconnu',
  unknownNumber: 'Anonyme',
  unavailable: 'Non disponible',
  viewDetails: 'Afficher les détails',
  addEntity: 'Créer',
  addLog: 'Liste',
  text: 'Texte',
  call: 'Appeler',
  addContact: 'Ajouter un contact',
  missedCall: 'Manqué',
  inboundCall: 'Entrant',
  outboundCall: 'Sortant',
  from: 'De',
  to: 'À',
};
