export default {
  logging: 'ログ記録中...',
  logCall: '通話のログ記録',
  editLog: 'ログの編集',
  select: '一致する記録の選択',
  OnHold: '保留中',
  Ringing: '呼び出し中',
  CallConnected: '通話接続済み',
  unknownUser: '不明なユーザー',
  unknownNumber: '匿名',
  unavailable: '利用不可',
  viewDetails: '詳細の表示',
  addEntity: '新規作成',
  addLog: 'ログ',
  text: 'テキスト',
  call: '通話',
  addContact: '連絡先の追加',
  missedCall: '不在',
  inboundCall: '着信',
  outboundCall: '発信',
  from: '発信元',
  to: '宛先',
};
