export default {
  logging: 'Registrando...',
  logCall: 'Registrar chamada',
  editLog: 'Editar log',
  select: 'Selecionar um registro correspondente',
  OnHold: 'Em espera',
  Ringing: 'Toque',
  CallConnected: 'Chamada conectada',
  unknownUser: 'Usuário desconhecido',
  unknownNumber: 'Anônimo',
  unavailable: 'Indisponível',
  viewDetails: 'Exibir detalhes',
  addEntity: 'Criar novo',
  addLog: 'Log',
  text: 'Texto',
  call: 'Chamada',
  addContact: 'Adicionar contato',
  missedCall: 'Perdidas',
  inboundCall: 'Entrada',
  outboundCall: 'Saída',
  from: 'De',
  to: 'Para',
};
