export default {
  newConference: 'New Conference',
  dialInNumber: 'Dial-in Number',
  hostAccess: 'Host Access',
  participantsAccess: 'Participants Access',
  addinalDialInNumbers: 'Additional Dial-in Numbers',
  selectNumbers: 'Select Numbers',
  enableJoinBeforeHost: 'Enable join before Host',
  conferenceCommands: 'Conference Commands',
  inviteWithGCalendar: 'Invite with Google Calendar',
  inviteWithText: 'Invite with Text',
  joinAsHost: 'Launch Conference',
  internationalNumber: 'International Dial-in Numbers:',
  inviteText_att: 'Please join the {brandName} conference.\n\nDial-In Number: {formattedDialInNumber} \n{additionalNumbersSection} \nParticipant Access: {participantCode} \n\nNeed an international dial-in phone number? Please visit {dialInNumbersLinks} \n\nThis conference call is brought to you by {brandName} Conferencing.',
  inviteText_bt: 'Please join the {brandName} conference.\n\nDial-In Number: {formattedDialInNumber} \n{additionalNumbersSection} \nParticipant Access: {participantCode} \n\nAdditional dial-in numbers {dialInNumbersLinks}',
  inviteText_rc: 'Please join the {brandName} conference.\n\nDial-In Number: {formattedDialInNumber} \n{additionalNumbersSection} \nParticipant Access: {participantCode} \n\nNeed an international dial-in phone number? Please visit {dialInNumbersLinks} \n\nThis conference call is brought to you by {brandName} Conferencing.',
  inviteText_telus: 'Please join the {brandName} conference.\n\nDial-In Number: {formattedDialInNumber} \n{additionalNumbersSection} \nParticipant Access: {participantCode} \n\nAdditional dial-in numbers {dialInNumbersLinks}',
};
