export default {
  newConference: 'New Conference',
  dialInNumber: 'Dial-in Number',
  hostAccess: 'Host Access',
  participantsAccess: 'Participants Access',
  addinalDialInNumbers: 'Additional Dial-in Numbers',
  selectNumbers: 'Select Numbers',
  enableJoinBeforeHost: 'Enable join before Host',
  conferenceCommands: 'Conference Commands',
  conferenceOptions: 'Conference Options',
  inviteWithGCalendar: 'Invite with Google Calendar',
  inviteWithText: 'Invite with Text',
  joinAsHost: 'Launch Conference',
  internationalNumber: 'International Dial-in Numbers:',
  saveAsDefault: 'Save as default',
};
