export default {
  logging: 'Logging...',
  logCall: 'Log Call',
  editLog: 'Edit Log',
  select: 'Select a matching record',
  OnHold: 'On Hold',
  Ringing: 'Ringing',
  CallConnected: 'Call Connected',
  unknownUser: 'Unknown User',
  unknownNumber: 'Anonymous',
  unavailable: 'Unavailable',
  viewDetails: 'View Details',
  'phoneSource.systemUser': 'System User',
  'phoneSource.account': 'Account',
  'phoneSource.contact': 'Contact',
  'phoneSource.lead': 'Lead',
  'phoneType.phone': 'Phone',
  'phoneType.home': 'Home Phone',
  'phoneType.business': 'Business Phone',
  'phoneType.mobile': 'Mobile Phone',
  'phoneType.unknown': 'Unknown Phone Type',
};
