export default {
  topic: 'Topic',
  when: 'When',
  duration: 'Duration',
  recurringMeeting: 'Recurring Meeting',
  recurringDescribe:
    'Please remember to check recurrence or repeat in your calendar invitation to your attendees.',
  video: 'Video',
  videoDescribe: 'When joining a meeting',
  host: 'Host video on',
  participants: 'Participant video on',
  audioOptions: 'Audio options',
  voIPOnly: 'VoIP Only',
  both: 'Both',
  meetingOptions: 'Meeting options',
  requirePassword: 'Require meeting password',
  password: 'Password',
  rcmPasswordHintText:
    'Your password should be 1-10 characters, numbers long and cannot have symbols except @, * or -',
  passwordEmptyError: 'Meeting password required',
  rcmPasswordInvalidError:
    'Your password must be 1-10 characters, numbers long and cannot have symbols except @, * or -',
  enableJoinBeforeHost: 'Enable join before host',
  telephonyOnly: 'Telephony Only',
  hostVideoOn: 'Host Video On',
  participantVideoOn: 'Participant Video On',
  recurringEvery: 'Every',
  recurrenceType: 'Recurrence Type',
  recurrenceEndDate: 'End Date',
  currentLocale: 'Day(s)',
  meetingId: 'Meeting ID',
  generateAutomatically: 'Generate Automatically',
  usePmi: 'Personal Meeting ID (PMI): {meetingId}',
  pmiChangeConfirm: 'If you want to make changes for your personal meeting, ',
  changePmiSettings: 'change PMI settings',
  pmiSettingChangeAlert:
    'If you change the settings and schedule this meeting, all of meetings with Personal Meeting ID will use the same latest settings.',
};
