export default {
  topic: 'Topic',
  when: 'When',
  duration: 'Duration',
  recurringMeeting: 'Recurring Meeting',
  recurringDescribe: 'Please remember to check recurrence or repeat in your calendar invitation to your attendees.',
  video: 'Video',
  videoDescribe: 'When joining a meeting',
  host: 'Host video on',
  participants: 'Participant video on',
  audioOptions: 'Audio options',
  voIPOnly: 'VoIP Only',
  both: 'Both',
  meetingOptions: 'Meeting options',
  requirePassword: 'Require meeting password',
  password: 'Password',
  enableJoinBeforeHost: 'Enable join before host',
  telephonyOnly: 'Telephony Only',
  hostVideoOn: 'Host Video On',
  participantVideoOn: 'Participant Video On',
};
