export default {
  unmute: 'Unmute',
  mute: 'Mute',
  keypad: 'Keypad',
  audio: 'Audio',
  hold: 'Hold',
  unHold: 'Unhold',
  park: 'Park',
  stopRecord: 'Stop Rec',
  record: 'Record',
  add: 'Add',
  transfer: 'Transfer',
  flip: 'Flip',
  mergeToConference: 'Merge',
  mergeTooltip: 'Merge with active call',
  end: 'End',
  endCall: 'End call',
  leaveCall: 'Leave call',
  voicemail: 'To voicemail',
  callList: 'Calls',
  ignore: 'Ignore',
  answer: 'Answer',
  forward: 'Forward',
  reply: 'Reply',
  endAndAnswer: 'End & Answer',
  holdAndAnswer: 'Hold & Answer',
  swap: 'Swap calls',
  switch: 'Switch',
  notes: 'Notes',
  stopNotes: 'Stop notes',
} as const;
