export default {
  mute: 'Mute',
  unmute: 'Unmute',
  hangup: 'Hang up',
  reject: 'Reject',
  hold: 'Hold',
  onHold: 'On Hold',
  transfer: 'Transfer',
  more: 'More',
  stopRecord: 'Stop Recording',
  record: 'Record',
  showKeypad: 'Keypad',
  hideKeypad: 'Hide Keypad',
  unHold: 'Unhold',
  forward: 'Forward',
  ignore: 'Ignore',
  voicemail: 'Voicemail',
  custom: 'Custom',
  answerAndEnd: "Answer & End",
  answerAndHold: 'Answer & Hold',
};
