export default {
  search: 'Search',
  assignedToMe: 'Assigned to me',
  quickSelectAll: 'Quick Select All',
  assignToOthers: 'Assign to Others',
  assignedToOthers: 'Assigned to others',
  unassigned: 'Unassigned',
  status: 'Status',
  open: 'Open',
  resolved: 'Resolved',
  assignment: 'Assignment',
  selectAll: 'Select all',
  done: 'Done',
  cancel: 'Cancel',
  clear: 'Clear',
  confirm: 'Confirm',
  more: 'more',
  sharedWithMe: 'Shared with me',
  groupMode: 'Group mode',
} as const;
