export default {
  to: 'To',
  from: 'From',
  ext: 'Ext.',
  myCallerId: 'My caller ID',
  callerId: 'Caller ID',
  unknownNumber: 'Unknown',
  Inbound: 'Incoming call',
  Outbound: 'Outgoing call',
  activeCall: 'Active call',
  otherDevice: 'On other device',
  onHold: 'On hold',
  day: 'day',
  hr: 'hr',
  min: 'min',
  sec: 'sec',
  yesterday: 'Yesterday',
  notes: 'AI notes',
  logged: 'Logged',
  unlogged: 'Unlogged',
  answeredBy: 'Answered by',
  conferenceCall: 'Conference Call',
  copyNumberSuccess: 'Number copied',
  // #region call status
  '911': '911',
  '933': '933',
  Abandoned: 'Abandoned',
  Accepted: 'Accepted',
  'Answered Not Accepted': 'Answered Not Accepted',
  Blocked: 'Blocked',
  Busy: 'Busy',
  'Call Failed': 'Call Failed',
  'Call Failure': 'Call Failure',
  'Call connected': 'Call connected',
  'Carrier is not active': 'Carrier is not active',
  Declined: 'Declined',
  'EDGE trunk misconfigured': 'EDGE trunk misconfigured',
  'Fax Not Sent': 'Fax Not Sent',
  'Fax Partially Sent': 'Fax Partially Sent',
  'Fax Poor Line': 'Fax Poor Line',
  'Fax Receipt Error': 'Fax Receipt Error',
  'Fax on Demand': 'Fax on Demand',
  'Hang Up': 'Hang Up',
  'IP Phone Offline': 'IP Phone Offline',
  'In Progress': 'In Progress',
  'Internal Error': 'Internal Error',
  'International Disabled': 'International Disabled',
  'International Restricted': 'International Restricted',
  Missed: 'Missed',
  'No Answer': 'No Answer',
  'No Calling Credit': 'No Calling Credit',
  'Not Allowed': 'Not Allowed',
  'Partial Receive': 'Partial Receive',
  'Phone Login': 'Phone Login',
  'Receive Error': 'Receive Error',
  Received: 'Received',
  Rejected: 'Rejected',
  Reply: 'Reply',
  'Restricted Number': 'Restricted Number',
  'Send Error': 'Send Error',
  Sent: 'Sent',
  'Sent to Voicemail': 'Sent to Voicemail',
  Stopped: 'Stopped',
  'Suspended account': 'Suspended account',
  Unknown: 'Unknown',
  Voicemail: 'Voicemail',
  'Wrong Number': 'Wrong Number',
  // some fields are not in the platform list
  'Answered Elsewhere': 'Answered elsewhere',
  'Ringing Elsewhere': 'Ringing elsewhere',
  'Fax Send Error': 'Fax Send Error',
  Account: 'Account',
  'Call accepted': 'Call accepted',
  'Hang up': 'Hang up',
  'International Restriction': 'International Restriction',
  'No fax machine': 'No fax machine',
  'Partially Sent': 'Partially Sent',
  'Poor Line Quality': 'Poor Line Quality',
  ResultEmpty: 'empty',
  ResultInProgress: 'In Progress',
  Suspended: 'Suspended',
  'Fax Receipt': 'Fax Receipt',
  'Suspended Account': 'Suspended Account',
  Disconnected: 'Disconnected',
  multiMatchesContactName: '{name} and {count} more',
  // #endregion call status
  matches: '{numberOfMatches} matches',
  maybe: 'Maybe: {contactName}',
  optedOut: 'Recipient has opted out.',
  optOutAlertTooltip:
    'The recipient must opt back in to receive texts from this number.',
} as const;
