export default {
  useTemplate: 'Use template',
  addTemplate: 'New template',
  title: 'Text message templates',
  fieldTitle: 'Template name',
  fieldTitlePlaceholder: 'Enter template name',
  fieldContent: 'Template content',
  fieldContentPlaceholder: 'Enter template text',
  cancel: 'Cancel',
  save: 'Save',
  noTemplatesYet: 'No text message templates yet',
  createTemplatesHint: 'Create text message templates to save time and effort.',
  apply: 'Apply',
  copy: 'Copy',
  edit: 'Edit',
  delete: 'Delete',
  more: 'More',
  searchTemplate: 'Search templates',
  noResults: 'No search results found',
  discardChangesTitle: 'Discard changes?',
  discardChangesMessage:
    'You have unsaved changes. Are you sure you want to discard them?',
  discard: 'Discard',
} as const;
