export default {
  topic: 'Topic',
  when: 'When',
  duration: 'Duration',
  recurringMeeting: 'Recurring Meeting',
  recurring: 'Recurring',
  video: 'Video',
  videoDescribe: 'When joining a meeting',
  host: 'Host',
  participants: 'Participants',
  audioOptions: 'Audio Options',
  voIPOnly: 'VoIP Only',
  both: 'Both',
  scheduled: 'Scheduled',
  meetingOptions: 'Meeting Options',
  requirePassword: 'Require Meeting Password',
  password: 'Password',
  enableJoinBeforeHost: 'Enable join before host',
  telephonyOnly: 'Telephony Only',
};
