export default {
  logging: 'Logging...',
  logCall: 'Log Call',
  editLog: 'Edit Log',
  select: 'Select a matching record',
  OnHold: 'On Hold',
  Ringing: 'Ringing',
  CallConnected: 'Call Connected',
  unknownUser: 'Unknown User',
  unknownNumber: 'Anonymous',
  unavailable: 'Unavailable',
  viewDetails: 'View Details',
  addEntity: 'Create new contact',
  addLog: 'Log',
  text: 'Text',
  call: 'Phone',
  missedCall: 'Missed',
  inboundCall: 'Inbound',
  outboundCall: 'Outbound',

  notes: 'Notes',
} as const;
