export default {
  viewDetails: 'View record',
  addEntity: 'Create new contact',
  addRecord: 'Create new record',
  call: 'Phone',
  text: 'Text',
  more: 'More',
  mark: 'Mark as unread',
  unmark: 'Mark as read',
  delete: 'Delete',
  viewFax: 'View',
  downloadFax: 'Download',
  downloadVoicemail: 'Download',
  copyNumber: 'Copy number',
  createLog: 'Create log',
  selectRecordsForAutoLog: 'Select records for auto log',
  resolveThread: 'Resolve',
  assignToMe: 'Reply',
  assignThread: 'Assign',
  reassignThread: 'Reassign',
  unassignThread: 'Unassign',
} as const;
