'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  conference_AR: 'Argentina',
  conference_AT: 'Austria',
  conference_BE: 'Belgium',
  conference_BH: 'Bahrain',
  conference_BJ: 'Benin',
  conference_BR: 'Brazil',
  conference_BG: 'Bulgaria',
  conference_CA: 'Canada',
  conference_CL: 'Chile',
  conference_CN: 'China',
  conference_HK: 'Hong Kong',
  conference_HR: 'Croatia',
  conference_CY: 'Cyprus',
  conference_CZ: 'Czech Republic',
  conference_DK: 'Denmark',
  conference_DO: 'Dominican Republic',
  conference_EE: 'Estonia',
  conference_FI: 'Finland',
  conference_FR: 'France',
  conference_DE: 'Germany',
  conference_HU: 'Hungary',
  conference_IE: 'Ireland',
  conference_IL: 'Israel',
  conference_IT: 'Italy',
  conference_JP: 'Japan',
  conference_LV: 'Latvia',
  conference_LT: 'Lithuania',
  conference_LU: 'Luxembourg',
  conference_MY: 'Malaysia',
  conference_MX: 'Mexico',
  conference_NL: 'Netherlands',
  conference_NO: 'Norway',
  conference_PA: 'Panama',
  conference_PE: 'Peru',
  conference_PL: 'Poland',
  conference_PR: 'Puerto Rico',
  conference_PT: 'Portugal',
  conference_RO: 'Romania',
  conference_SG: 'Singapore',
  conference_SK: 'Slovakia',
  conference_SI: 'Slovenia',
  conference_SV: 'El Salvador',
  conference_ES: 'Spain',
  conference_SE: 'Sweden',
  conference_CH: 'Switzerland',
  conference_TR: 'Turkey',
  conference_GB: 'United Kingdom',
  conference_GH: 'Ghana',
  conference_GN: 'Guinea',
  conference_GR: 'Greece',
  conference_AU: 'Australia',
  conference_GE: 'Georgia',
  conference_ID: 'Indonesia',
  conference_KE: 'Kenya',
  conference_NG: 'Nigeria',
  conference_NZ: 'New Zealand',
  conference_PK: 'Pakistan',
  conference_ZA: 'South Africa',
  conference_KR: 'South Korea',
  conference_TW: 'Taiwan',
  conference_UA: 'Ukraine',
  conference_US: 'United States',
  conference_VN: 'Vietnam'
};
//# sourceMappingURL=en-US.js.map
