export default {
  logging: 'Connessione...',
  logCall: 'Registra chiamata',
  editLog: 'Modifica registro',
  select: 'Seleziona un record corrispondente',
  OnHold: 'In attesa',
  Ringing: 'Chiamata in corso',
  CallConnected: 'Chiamata connessa',
  unknownUser: 'Utente sconosciuto',
  unknownNumber: 'Anonimo',
  unavailable: 'Non disponibile',
  viewDetails: 'Visualizza dettagli',
  'phoneSource.systemUser': '(Utente di sistema)',
  'phoneSource.account': '(Account)',
  'phoneSource.contact': '(Contatto)',
  'phoneSource.lead': '(Lead)',
  'phoneSource.opportunity': '(Opportunità)',
  'phoneType.phone': '(Telefono)',
  'phoneType.home': '(Telefono abitazione)',
  'phoneType.business': '(Telefono azienda)',
  'phoneType.mobile': '(Telefono cellulare)',
  'phoneType.unknown': '(Tipo di telefono sconosciuto)',
};
